# packages in environment at /Users/miguel/opt/miniconda3/envs/dev:
#
# Name                    Version                   Build  Channel
aiohttp                   3.6.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.0                 py38_1001  
argon2-cffi               20.1.0           py38haf1e3a3_1  
astroid                   2.4.2                    py38_0  
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10                       py_0  
attrs                     20.2.0                     py_0  
babel                     2.9.0                    pypi_0    pypi
backcall                  0.2.0                      py_0  
bcrypt                    3.2.0                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
bokeh                     2.2.2                    pypi_0    pypi
brotlipy                  0.7.0           py38haf1e3a3_1000  
ca-certificates           2020.10.14                    0  
certifi                   2020.11.8        py38hecd8cb5_0  
cffi                      1.14.3           py38hed5b41f_0  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
coffeescript              2.0.3                    pypi_0    pypi
colorama                  0.4.3                      py_0  
conda-package-handling    1.6.1            py38h1de35cc_0  
confuse                   1.3.0              pyh9f0ad1d_0    conda-forge
cryptography              3.1.1            py38hddc9c9b_0  
cycler                    0.10.0                     py_2    conda-forge
dask                      2.30.0                   pypi_0    pypi
dask-labextension         3.0.0                    pypi_0    pypi
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
distlib                   0.3.1                    pypi_0    pypi
distributed               2.30.0                   pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
entrypoints               0.3                      py38_0  
filelock                  3.0.12                   pypi_0    pypi
freetype                  2.10.4               h3f75d11_0    conda-forge
gazpacho                  1.1                      pypi_0    pypi
gitdb                     4.0.5                      py_0  
gitpython                 3.1.9                      py_1  
heapdict                  1.0.1                    pypi_0    pypi
hickory                   1.0.0                    pypi_0    pypi
html5lib                  1.1                        py_0  
htmlmin                   0.1.12                     py_1    conda-forge
icu                       58.2                 h0a44026_3  
idna                      2.10                       py_0  
imagehash                 4.1.0              pyh9f0ad1d_0    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.18.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
ipywidgets                7.5.1              pyh9f0ad1d_1    conda-forge
iqqtoolbox                1.0.25                   pypi_0    pypi
isort                     5.6.4                      py_0  
jedi                      0.17.2                   py38_0  
jinja2                    2.11.2                     py_0  
joblib                    0.17.0                     py_0  
jpeg                      9d                   hbcb3906_0    conda-forge
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter-server-proxy      1.5.0                    pypi_0    pypi
jupyter_client            6.1.7                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab                2.2.9                    pypi_0    pypi
jupyterlab-git            0.22.3             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
keyring                   21.5.0                   pypi_0    pypi
kiwisolver                1.3.0            py38h23ab428_0  
lazy-object-proxy         1.4.3            py38h1de35cc_0  
lcms2                     2.11                 h11f7e16_1    conda-forge
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libllvm10                 10.0.1               h009f743_3    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                h2ae36a8_6    conda-forge
libwebp-base              1.1.0                hbcb3906_3    conda-forge
libxml2                   2.9.10               h7cdb67c_3  
libxslt                   1.1.34               h83b36ba_0  
llvm-openmp               10.0.0               h28b9765_0  
llvmlite                  0.34.0           py38h739e7dc_4  
lxml                      4.6.1            py38h63b7cb6_0  
lz4-c                     1.9.2                h4a8c4bd_1    conda-forge
mako                      1.1.3                    pypi_0    pypi
markdown2                 2.3.10                   pypi_0    pypi
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib-base           3.2.2            py38h1300a51_1    conda-forge
mccabe                    0.6.1                    py38_1  
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.2.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
msgpack                   1.0.0                    pypi_0    pypi
multidict                 4.7.6                    pypi_0    pypi
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py38_0  
nbdime                    2.1.0                      py_0    conda-forge
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.1                      py_0  
networkx                  2.5                        py_0    conda-forge
nodejs                    10.13.0              h0a44026_0  
notebook                  6.1.4                    py38_0  
numba                     0.51.2           py38h6440ff4_1  
numpy                     1.19.2                   pypi_0    pypi
numpy-base                1.19.1           py38hcfb5961_0  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1h               haf1e3a3_0  
packaging                 20.4                       py_0  
pandas                    1.1.3            py38hb1e8313_0  
pandas-profiling          2.9.0              pyh9f0ad1d_0    conda-forge
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.2                    py38_1  
paramiko                  2.7.2                    pypi_0    pypi
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pexpect                   4.8.0                    py38_1  
phik                      0.10.0                     py_0    conda-forge
phue                      1.1                      pypi_0    pypi
pickleshare               0.7.5                 py38_1001  
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.3                   py38_0  
plim                      0.9.12                   pypi_0    pypi
plotly                    4.13.0                     py_0    plotly
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.8                      py_0  
psutil                    5.7.2                    pypi_0    pypi
ptyprocess                0.6.0                    py38_0  
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_2  
pyexecjs                  1.5.1                    pypi_0    pypi
pygments                  2.7.1                      py_0  
pylint                    2.6.0                    py38_0  
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyperclip                 1.8.1                    pypi_0    pypi
pyrsistent                0.17.3           py38haf1e3a3_0  
pyscss                    1.3.7                    pypi_0    pypi
pyserial                  3.4                      pypi_0    pypi
pysocks                   1.7.1                    py38_1  
python                    3.8.3                h26836e1_1  
python-dateutil           2.8.1                      py_0  
python.app                2                       py38_10  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py38h174b24a_3    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.2           py38hb1e8313_1  
quip                      0.1.12                   pypi_0    pypi
readline                  8.0                  h1de35cc_0  
recertifi                 1.1.1                    pypi_0    pypi
requests                  2.24.0                     py_0  
retrying                  1.3.3                      py_2  
ruamel_yaml               0.15.87          py38haf1e3a3_1  
scikit-learn              0.23.2           py38h959d312_0  
scipy                     1.5.0            py38hbab996c_0  
seaborn                   0.11.0               h694c41f_1    conda-forge
seaborn-base              0.11.0             pyhd8ed1ab_1    conda-forge
selenium                  3.141.0         py38h4d0b108_1002    conda-forge
send2trash                1.5.0                    py38_0  
setuptools                50.3.0           py38h0dc7051_1  
simpervisor               0.3                      pypi_0    pypi
six                       1.15.0                     py_0  
smmap                     3.0.4                      py_0  
sortedcontainers          2.2.2                    pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
sqlite                    3.33.0               hffcf06c_0  
statsmodels               0.12.1           py38hf3d72b9_1    conda-forge
stylus                    0.1.2                    pypi_0    pypi
tangled-up-in-unicode     0.0.6              pyh9f0ad1d_0    conda-forge
tblib                     1.7.0                    pypi_0    pypi
terminado                 0.9.1                    py38_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.1                     py_0  
toolz                     0.11.1                   pypi_0    pypi
tornado                   6.0.4            py38h1de35cc_1  
tqdm                      4.50.2                     py_0  
traitlets                 5.0.5                      py_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.25.10                    py_0  
virtualenv                20.2.1                   pypi_0    pypi
visions                   0.5.0              pyh9f0ad1d_0    conda-forge
wcwidth                   0.2.5                      py_0  
webdriverdownloader       1.1.0.3                  pypi_0    pypi
webencodings              0.5.1                    py38_1  
wheel                     0.35.1                     py_0  
widgetsnbextension        3.5.1            py38h50d1736_4    conda-forge
wrapt                     1.11.2           py38h1de35cc_0  
xlrd                      1.2.0                      py_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.5.1                    pypi_0    pypi
zeromq                    4.3.3                hb1e8313_3  
zict                      2.0.0                    pypi_0    pypi
zipp                      3.3.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h0384e3a_1    conda-forge
